<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="js/absPainter.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/axis-x.js"></script>
	<script src="js/axis-y.js"></script>
	<script src="js/chartEventHelper.kl.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/crossLines.js"></script>
	<script src="js/linepainter.js"></script>
	<script src="js/loading.js"></script>
	<script src="js/tip.js"></script>
	<script src="js/util.js"></script>
	<script src="js/volumePainter.js"></script>


	<script src="js2/chartEventHelper.js" type="text/javascript"></script>
	<link rel="stylesheet" href="./css/store.css">

</head>
<!-- onload="drawKL()"-->
<body style="padding:0;margin:2px">

	<div id="allStoreWarp">
		<span id="chartLoading">
			<div class="load-wrapp">
	            <div class="load-3">
	                <div class="line"></div>
	                <div class="line"></div>
	                <div class="line"></div>
	            </div>
	        </div>
		</span>
		<span id="storeWarp" style="display: none;">
			<canvas id="canvasKL" width="414" height="250">
			<p>hey,您的浏览器不支持html5，换个浏览器吧，比如google chrome，firefox</p>
			</canvas>
		</span>

		<span id="fsWarp" style="display: none;">
			<canvas id="canvasFS" width="414" height="250">
				<p>你的浏览器不支持html5哟</p>
			</canvas>
		</span>
	</div>

	<p></p>

	<button onclick="select(0)">分时</button>
	<button onclick="select(1)">日k</button>
	<button onclick="select(2)">周k</button>
	<button onclick="select(3)">月k</button>

	<p></p>

	<!-- k线 -->
    <script type="text/javascript" src="js/k-data.js"></script>
	<script src="js/store.js"></script>

	<!-- 分时 -->
	<!--<script src="./js2/mins-data.js"></script>-->
	<script src="./js2/fsdraw.js"></script>

	<script>
		function select(k){
			switch (k){
				case 0:
					painter = null;
					kType = "fs";
					showChart('canvasFS');
					break;
				case 1:
					painter = null;
					kType = "1day";
					drawKL();
					break;
				case 2:
					painter = null;
					kType = "7day";
					drawKL();
					break;
				case 3:
					painter = null;
					kType = "30day";
					drawKL();
					break;
			}
		}

		setTimeout(function(){
			select(0);
		}, 1000);
	</script>
    
</div>
</body>
</html>